{
  "name": "demoObywatel",
  "short_name": "mObywatel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "https://imgur.com/jP0I4yU",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
